%% Creator: Inkscape 1.4.2 (f4327f4, 2025-05-13), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'KreisGerade.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{861bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67334495)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{KreisGerade.pdf}}%
    \put(0.01829268,0.228223){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}–16\end{tabular}}}}%
    \put(0.06358885,0.228223){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}–15\end{tabular}}}}%
    \put(0.10888502,0.228223){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}–14\end{tabular}}}}%
    \put(0.1533101,0.228223){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}–13\end{tabular}}}}%
    \put(0.19860627,0.228223){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}–12\end{tabular}}}}%
    \put(0.24390244,0.228223){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}–11\end{tabular}}}}%
    \put(0.28919861,0.228223){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}–10\end{tabular}}}}%
    \put(0.33623693,0.228223){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}–9\end{tabular}}}}%
    \put(0.3815331,0.228223){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}–8\end{tabular}}}}%
    \put(0.42682927,0.228223){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}–7\end{tabular}}}}%
    \put(0.47125436,0.228223){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}–6\end{tabular}}}}%
    \put(0.51655052,0.228223){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}–5\end{tabular}}}}%
    \put(0.56184669,0.228223){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}–4\end{tabular}}}}%
    \put(0.60627178,0.228223){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}–3\end{tabular}}}}%
    \put(0.65156794,0.228223){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}–2\end{tabular}}}}%
    \put(0.69686411,0.228223){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}–1\end{tabular}}}}%
    \put(0.78919861,0.228223){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.83449477,0.228223){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0.87891986,0.228223){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0.92421603,0.228223){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0.9695122,0.228223){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0.728223,0.01219512){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}–5\end{tabular}}}}%
    \put(0.728223,0.05749129){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}–4\end{tabular}}}}%
    \put(0.728223,0.10278746){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}–3\end{tabular}}}}%
    \put(0.728223,0.14721254){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}–2\end{tabular}}}}%
    \put(0.728223,0.19250871){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}–1\end{tabular}}}}%
    \put(0.73344948,0.28222997){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.73344948,0.32752613){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0.73344948,0.3728223){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0.73344948,0.41724739){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0.73344948,0.46254355){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0.73344948,0.50783972){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0.73344948,0.55226481){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}7\end{tabular}}}}%
    \put(0.73344948,0.59756098){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}8\end{tabular}}}}%
    \put(0.73344948,0.64285714){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}9\end{tabular}}}}%
    \put(0.73344948,0.228223){\color[rgb]{0.10980392,0.10980392,0.12156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{KreisGerade.pdf}}%
    \put(0.69512195,0.31010453){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}gl1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{KreisGerade.pdf}}%
    \put(0.00696864,0.10452962){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}f\end{tabular}}}}%
    \put(0.43728223,0.41202091){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}g\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{KreisGerade.pdf}}%
    \put(0.65940767,0.29529617){\color[rgb]{0.49019608,0.49019608,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{KreisGerade.pdf}}%
    \put(0.20993031,0.52003484){\color[rgb]{0.49019608,0.49019608,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}B\end{tabular}}}}%
    \put(0.478223,0.41202091){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}11.18\end{tabular}}}}%
  \end{picture}%
\endgroup%
