% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kemper2015datenbanksysteme}
A.~Kemper and A.~Eickler, \emph{Datenbanksysteme: Eine Einführung},
  10th~ed.\hskip 1em plus 0.5em minus 0.4em\relax De Gruyter Oldenbourg, 2015,
  standardwerk zur Klassifizierung und Architektur von DBMS.

\bibitem{robinson2015graphdb}
I.~Robinson, J.~Webber, and E.~Eifrem, \emph{Graph Databases: New Opportunities
  for Connected Data}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly
  Media, 2015.

\bibitem{angles2017survey}
R.~Angles, M.~Arenas, P.~Barceló, P.~Boncz, G.~Fletcher, C.~Gutierrez,
  T.~Lindaaker, S.~Martin, S.~Montoya, J.~Sequeda, O.~Viger, and H.~Voigt,
  ``Foundations of modern graph databases,'' \emph{ACM Computing Surveys},
  vol.~50, no.~5, pp. 1--40, 2017.

\bibitem{sozio}
{Dr. Frank Celler}, ``Beispielgraph,''
  \url{https://de.wikipedia.org/wiki/Graphdatenbank#/media/Datei:Graphdatenbank-beispiel1.png},
  2011, zugriff am 10. November 2025.

\bibitem{angles2020graph}
R.~Angles and C.~Gutierrez, ``The property graph database model,''
  \emph{Proceedings of the ACM Symposium on Applied Computing}, 2020.

\bibitem{cypher2025}
{Neo4j Inc.}, ``Cypher query language reference,''
  \url{https://neo4j.com/docs/cypher-manual/current/}, 2025, zugriff am 10.
  November 2025.

\bibitem{gremlin2025}
{Apache TinkerPop}, ``Gremlin - the graph traversal language,''
  \url{https://tinkerpop.apache.org/gremlin.html}, 2025, zugriff am 10.
  November 2025.

\bibitem{gql2025}
{ISO/IEC}, ``Gql - graph query language standard (iso/iec 39075),''
  \url{https://www.iso.org/standard/76120.html}, 2025, zugriff am 10. November
  2025.

\bibitem{sparql2025}
{W3C}, ``Sparql 1.1 query language specification,''
  \url{https://www.w3.org/TR/sparql11-query/}, 2025, zugriff am 10. November
  2025.

\bibitem{neo4j2025}
{Neo4j Inc.}, ``Neo4j graph database platform,'' \url{https://neo4j.com/},
  2025, zugriff am 10. November 2025.

\bibitem{azurecosmosdb2025}
{Microsoft Corporation}, ``Azure cosmos db - gremlin api for graph databases,''
  \url{https://learn.microsoft.com/en-us/azure/cosmos-db/graph/}, 2025, zugriff
  am 10. November 2025.

\bibitem{orientdb2025}
{OrientDB / SAP SE}, ``Orientdb - multi-model open source nosql database,''
  \url{https://orientdb.org/}, 2025, zugriff am 10. November 2025.

\bibitem{arangodb2025}
{ArangoDB GmbH}, ``Arangodb - native multi-model database,''
  \url{https://www.arangodb.com/}, 2025, zugriff am 10. November 2025.

\bibitem{awsneptune2025}
{Amazon Web Services}, ``Amazon neptune documentation,''
  \url{https://aws.amazon.com/neptune/}, 2025, zugriff am 10. November 2025.

\bibitem{graphdb2025}
{Ontotext AD}, ``Graphdb - rdf database and knowledge graph platform,''
  \url{https://www.ontotext.com/products/graphdb/}, 2025, zugriff am 10.
  November 2025.

\end{thebibliography}
